/* Import all components */

@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */

@import (reference) "semantic.less";

/* Sprite editor */
.pixel-cell {
    shape-rendering: crispedges;
}

.palette-selected {
    stroke: orange;
    stroke-width: 2px;
}

.palette-unselected {
    stroke: none;
}

.toolbar-button {
    cursor: pointer;

    .toolbar-button-icon {
        fill: white;
        font-family: "Icons";
    }

    .toolbar-button-background {
        fill: #7f8c8d;
        fill-opacity: 0.8;
    }

    .toolbar-button-background.header {
        stroke: rgba(52,73,94,.2);
        stroke-width: 2px;
    }
}

.toolbar-button.disabled {
    cursor: not-allowed;

    .toolbar-button-background {
        fill: #aeaeae;
    }
}

.toolbar-button:hover:not(.disabled) {
    .toolbar-button-background {
        fill-opacity: 0.9;
        transition: fill-opacity 0.1s;
    }
}

.toolbar-button:active:not(.disabled) {
    .toolbar-button-background {
        fill-opacity: 1;
        transition: fill-opacity 0.1s;
    }
}

.toolbar-button.toolbar-button-selected .toolbar-button-background {
    stroke: orange;
    stroke-width: 2px;
}

.toolbar-button.toolbar-option-selected .toolbar-button-background {
    stroke: magenta;
    stroke-width: 1px;
}

.sprite-editor-canvas {
    cursor: crosshair;
    z-index: 1001;
}

#sprite-editor-palette .palette-swatch {
    cursor: pointer;
}

.sprite-editor-dropdown.blocklyDropDownDiv {
    background: linear-gradient(#4B7BEC 50px, rgb(44, 62, 80) 50px, rgb(44, 62, 80) 100%);

    .blocklyDropDownArrow.arrowTop {
        background: #4B7BEC;
    }

    .blocklyDropDownArrow.arrowBottom {
        background: rgb(44, 62, 80);
    }
}

#sprite-editor-header {
    z-index: 1002;
    height: 50px;
    width: inherit;
    position: absolute;
    top: 0px;
    left: 0px;
}

#sprite-editor-header-controls {
    width: 100%;
    height: 100%;
}

#sprite-editor-gallery-outer {
    overflow: hidden;
    position: absolute;
    z-index: 1002;
    width: 100%;
}

#sprite-editor-gallery {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    background: #2c3e50;
}

.sprite-editor-card {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10px' height='10px'%3E%3Crect x='0' y='0' width='10px' height='10px' fill='white'%3E%3C/rect%3E%3Crect x='0' y='0' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3Crect x='5' y='5' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3C/svg%3E");
}